Bonjour, vous trouverez ici l'adresse du site ainsi que celle du back office.

Url site : https://projects.kevinbarfleur.space/chaletsetcaviar
Url back office : https://projects.kevinbarfleur.space/chaletsetcaviar/cec-gestion/

----------------------------------------------------------------------
IDENTIFIANTS des comptes crées :

Administrateur : ml.chaletsetcaviar@gmail.com
Password Gmail : j@mtQaVX2CU8etb
Password WP : mWf5qB7B!d9h9pQm
----------------------------------------------------------------------

Collaborateur 1 : collab1.chaletsetcaviar@gmail.com
Password Gmail : 6Du22oE@.jkA_2s - 
Password WP : sG$Tk(dO&x)hpIz4a2sk*Ch^
----------------------------------------------------------------------

Collaborateur 2 : collab2.chaletsetcaviar@gmail.com
Password Gmail : -bZTRTAVws9N7FT
Password WP : wp9#4c&kOZA@qN&rbb^uLw56